{
  "expo": {
    "name": "aeroplan-web",
    "slug": "aeroplan-web",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "platforms": ["web"],
    "web": {
      "bundler": "metro",
      "favicon": "./assets/favicon.png"
    }
  }
}
